# VKMusicPlayer

./: VKMusicPlayer.sln
VKMusicPlayer/: App.xaml  App.xaml.cs  CaptchaEntry.xaml  CaptchaEntry.xaml.cs  Config.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TwoFactorAuth.xaml  TwoFactorAuth.xaml.cs  VK.cs  VKMusicPlayer.csproj
VKMusicPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
